[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opal/i18n/ckanext-opal.pot
width = 80

[init_catalog]
domain = ckanext-opal
input_file = ckanext/opal/i18n/ckanext-opal.pot
output_dir = ckanext/opal/i18n

[update_catalog]
domain = ckanext-opal
input_file = ckanext/opal/i18n/ckanext-opal.pot
output_dir = ckanext/opal/i18n
previous = true

[compile_catalog]
domain = ckanext-opal
directory = ckanext/opal/i18n
statistics = true
