[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataplatform/i18n/ckanext-dataplatform.pot
width = 80

[init_catalog]
domain = ckanext-dataplatform
input_file = ckanext/dataplatform/i18n/ckanext-dataplatform.pot
output_dir = ckanext/dataplatform/i18n

[update_catalog]
domain = ckanext-dataplatform
input_file = ckanext/dataplatform/i18n/ckanext-dataplatform.pot
output_dir = ckanext/dataplatform/i18n
previous = true

[compile_catalog]
domain = ckanext-dataplatform
directory = ckanext/dataplatform/i18n
statistics = true
