[nosetests]
ckan=1
with-pylons=test.ini
[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdp/i18n/ckanext-cdp.pot
width = 80
[init_catalog]
domain = ckanext-cdp
input_file = ckanext/cdp/i18n/ckanext-cdp.pot
output_dir = ckanext/cdp/i18n
[update_catalog]
domain = ckanext-cdp
input_file = ckanext/cdp/i18n/ckanext-cdp.pot
output_dir = ckanext/cdp/i18n
[compile_catalog]
domain = ckanext-cdp
directory = ckanext/cdp/i18n
statistics = true