[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/myorgexample/i18n/ckanext-myorgexample.pot
width = 80

[init_catalog]
domain = ckanext-myorgexample
input_file = ckanext/myorgexample/i18n/ckanext-myorgexample.pot
output_dir = ckanext/myorgexample/i18n

[update_catalog]
domain = ckanext-myorgexample
input_file = ckanext/myorgexample/i18n/ckanext-myorgexample.pot
output_dir = ckanext/myorgexample/i18n
previous = true

[compile_catalog]
domain = ckanext-myorgexample
directory = ckanext/myorgexample/i18n
statistics = true
